{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RedOpsDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/redops-api-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-should-be-at-least-256-bits-long",
    "Issuer": "RedOps.WebApi",
    "Audience": "RedOps.Client",
    "ExpirationMinutes": 60
  },
  "Redmine": {
    "BaseUrl": "https://your-redmine-instance.com",
    "ApiKey": "your-redmine-api-key"
  },
  "AzureDevOps": {
    "OrganizationUrl": "https://dev.azure.com/your-organization",
    "PersonalAccessToken": "your-azure-devops-pat"
  },
  "AllowedHosts": "*"
}
