{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RedOpsDb_Dev;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information",
        "Hangfire": "Debug"
      }
    }
  },
  "OutboxProcessor": {
    "ProcessingIntervalSeconds": 10,
    "BatchSize": 50,
    "MaxRetryAttempts": 3,
    "RetentionDays": 1
  },
  "SyncScheduler": {
    "ScheduleIntervalMinutes": 5,
    "MinimumSyncIntervalMinutes": 10,
    "AutoSyncCronExpression": "0 */10 * * * *",
    "OperationRetentionDays": 7
  },
  "HealthCheck": {
    "CheckIntervalMinutes": 2,
    "MaxMemoryMB": 512,
    "DatabaseTimeoutSeconds": 15,
    "ExternalApiTimeoutSeconds": 5
  },
  "Redmine": {
    "BaseUrl": "https://demo.redmine.org",
    "ApiKey": "development-api-key"
  },
  "AzureDevOps": {
    "OrganizationUrl": "https://dev.azure.com/your-dev-organization",
    "PersonalAccessToken": "development-pat"
  }
}